<?php
$lang = [
  // Navbar
  'navbar_tooltip_title' => "Home",
  'navbar_status' => "Status",
  'navbar_contacts' => "Contacts",
  'navbar_leads_new' => "New Lead Entry",
  'navbar_users' => "Users",
  'navbar_reports' => "Reports",
  'navbar_security' => "Security",
  'navbar_maintenance' => "Maintenance",
  'navbar_help' => "Help",
  'navbar_logout' => "Logout",
  // Footer
  'copyright' => "Copyright",
  'all_rights_reserved' => "All rights reserved.",
  // Lists
  'search_placeholder' => "Search",
  'action' => 'Action',
  'pending' => 'Pending',
  'all' => 'All',
  // Buttons
  'showall' => "Show All",
  'refresh' => '<i class="fa-solid fa-arrows-rotate"></i>&ensp;Refresh',
  'norefresh' => '<i class="fa-solid fa-hand"></i>&ensp;No Refresh',
  'submit' => 'Submit&ensp;<i class="fa fa-arrow-right" aria-hidden="true"></i>',
  'submit_edit' => 'Submit Edit&ensp;<i class="fa fa-arrow-right" aria-hidden="true"></i>',
  'submit_input' => 'Submit Input&ensp;<i class="fa fa-arrow-right" aria-hidden="true"></i>',
  'cancel' => '<i class="fa fa-arrow-left" aria-hidden="true"></i>&ensp;Cancel',
  'back' => '<i class="fa fa-arrow-left" aria-hidden="true"></i>&ensp;Back',
  'delete' => '<i class="far fa-trash-alt" aria-hidden="true"></i>&ensp;Delete',
  'make_active' => 'Make Active',
  // Errors
  'label_no_results' => 'No Results',
  // General

  // Users
  'users' => "Users",
  'user_new' => "New User",
  'user_edit' => "Edit User",
  'user_delete' => "Delete User",
  'user_view' => "View User",
  // user fields
  'full_name' => 'Full Name',
  'username' => 'Username',
  'username_note' => 'Username is the Full Name in lowercase with no spaces.',
  'password' => 'Password',
  'password_confirmation' => 'Confirm Password',
  'rname' => 'Role',
  'email' => 'Email',
  'language' => 'Language',
  'status' => 'Status',
  'updated_at' => 'Updated',
  'created_at' => 'Created',
  'user_profile_edit' => 'Profile Edit',
  // Leads
  'leads' => 'Leads',
  'lead_new' => 'New Lead',
  
  'lead_view' => 'View Lead',
  'lead_edit' => 'Edit Lead',
  'lead_delete' => 'Delete Lead',
  // Security
  'securities' => 'Security',
  // Roles
  'roles' => 'Roles',
  'role_new' => 'New Role',
  'role_view' => 'View Role',
  'role_edit' => 'Edit Role',
  'role_delete' => 'Delete Role',
  'role_id' => 'Role Id',
  'select_rid' => 'Select User Role',
  'role_id_1' => 'Super Administator',
  'role_id_2' => 'Administrator',
  'role_id_3' => 'Operations Manager',
  'role_id_4' => 'Operations Technician 1',
  'role_id_5' => 'Operations Technician 2',
  'role_id_6' => 'Operations Status',
  'role_id_7' => 'Manufacturing Manager',
  'role_id_8' => 'Manufacturing Technician 1',
  'role_id_9' => 'Manufacturing Technician 2',
  'role_id_10' => 'Field Operations Manager',
  'role_id_11' => 'Field Operations Technician 1',
  'role_id_12' => 'Field Operations Technician 2',
  'role_id_13' => 'Sales Manager',
  'role_id_14' => 'Sales Assistant',
  'role_id_15' => 'Sales Person',
  'role_id_16' => 'Bookeeper',
  'role_id_17' => 'Translator',
  'role_id_18' => 'Client Advanced',
  'role_id_19' => 'Client Standard',
  'role_id_20' => 'Client Restricted',
  'role_id_21' => 'Client Status',
  'role_id_22' => 'Custom',
  // Permissions
  'permissions' => 'Permissions',
  'permission_new' => 'New Permission',
  'permission_view' => 'View Permission',
  'permission_edit' => 'Edit Permission',
  'permission_delete' => 'Delete Permission',
  'permission_id' => 'Permission Id',
  'permission_object' => 'Permission Object',
  'permission_description' => 'Description',
  // Roles Permissions
  'roles_permissions' => 'Roles Permissions',
  'roles_permission_new' => 'New Roles Permission',
  'roles_permission_view' => 'View Roles Permission',
  'roles_permission_edit' => 'Edit Roles Permission',
  'roles_permission_delete' => 'Delete Roles Permission',
  // Contacts
  'contacts' => 'Contacts',
  'contact_new' => 'New Contact',
  'contact_view' => 'View Contact',
  'contact_edit' => 'Edit Contact',
  'contact_delete' => 'Delete Contact',
  'ctype' => 'Contact Type',
  'contact_call_order' => 'Order',
  'contact_current_order_list_button' => 'Current List',
  'contact_current_order_list_title' => 'Current Call Order List',
  'contact_id_1' => 'Primary Owner',
  'contact_id_2' => 'Secondary Owner',
  'contact_id_3' => 'Additional Owner',
  'contact_id_4' => 'Family On Site',
  'contact_id_5' => 'Family Off Site',
  'contact_id_6' => 'Owner\'s Rep.',
  'contact_id_7' => 'Property Manager',
  'contact_id_8' => 'Backup with POA',
  'contact_id_9' => 'Backup',
  'contact_id_10' => 'Installer',
  'contact_id_11' => 'Developer',
  'contact_id_12' => 'Builder',
  'contact_id_13' => 'IT Company',
  'first_name' => 'First Name',
  'family_name' => 'Family Name',
  'fullname' => 'Full Name',
  'cell_phone' => 'Cell Phone',
  'cell' => 'Cell',
  'street_address_1' => 'Street Address',
  'street_address_1_error' => 'Duplicate Street Address',
  'street_address_2' => 'Street Address 2',
  'street_address_2_error' => 'Duplicate Street Address 2',
  'city' => 'City',
  'state' => 'State',
  'select_state' => 'Select a State',
  'postcode' => 'Zip Code',
  'select_country' => 'Select a Country',
  'country' => 'Country',
  'business_phone' => 'Business Phone',
  'bus' => 'Bus',
  'alt_phone' => 'Alternate Phone',
  'alt' => 'Alt',
  'tel_pattern_us' => 'e.g. 877-555-1212',
  'phones' => 'Phones',
  'personal_email' => 'Personal Email',
  'business_email' => 'Business Email',
  'alt_email' => 'Alternate Email',
  'emails' => 'Emails',
  'addresses' => 'Addresses',
  'personal' => 'Personal',
  'personal_note' => 'Skip if Primary or Secondary Owner or Owner Family Living Onsite.',
  'business' => 'Business',
  'business_note' => 'Existing Installers Contractors enter AR, SEC, WG, TPI, DLS in business name and skip address.',
  'mailing' => 'Mailing',
  'business_name' => 'Business Name',
  //Help
  'help' => 'Help',
  'help_this_app' => ' About this Application',
  'help_this_app_general' => 'This web application is designed in priority and process order.<ul><li>Status and Tickets are the day to day operation of the our systems.</li><li>Properties, Contacts, and Systems with Engineering, Sales, and Manufacturing respectively responsible for data entry after purchase process.</li><li>Users data is provided to IT from Contacts and is responsible for Users data entry after the Commissioning Process is complete.</li><li>Testing is for Manufacturing.</li><li>Develop is for R&D</li><li>Reports is currently a catch all. It includes development statuses.</li><li>Security, Maintenance and various logs is for IT.</li><li>Help is for the curious.</li></ul> If you see a feature in help that is not visible to you, it means you do not have permission to use it.',
  'help_common_elements' => 'Common Elements',
  'help_design_feature' => 'Opening a separate tab is a design feature! Images are included following the text for reference. On a phone, turning it sideways can be very helpful.',
  'help_buttons' => 'Properties, Contacts, Systems, and Users are list pages or summaries of data with the following buttons.<br>View shows the full details of the summary.<br> Edit allows you to change the details. Grey fields are not editable.<br>Delete will make the item inactive. Nothing is ever Deleted. ',
  'help_view' => 'View',
  'help_edit' => 'Edit',
  'help_delete' => 'Delete',
  'help_search' => 'Search will find results in all fields in the total number of entries listed in the lower left corner if they exist.',
  'help_showall' => 'Resets the search to show all entries.',
  'help_status_refresh' => 'This page refreshes every 60 seconds.',
  'help_status_history' => 'Each System # is a link to the system history.',
  'help_status_input' => 'It is a link to remote input for that system.',
  'help_status_ticket' => 'It will show when there is a ticket for that system and is a link to the ticket.',
  'help_property_address' => 'Property address changes are extremely rare so they root of the process flow.',
  'help_property_id' => 'The property id is used to link all other tables to the property and is the web estimate number. It gives us cradle to grave tracking.',
  'help_property_new' => 'After creating a New property, use Edit to add Latitude and Longitude of the property. This is important for the Fire Threat Map in Administration and Client Applications. <ol><li>Go to maps.google.com and enter the address.</li><li> When you get the Pin, Right click on it.</li><li>The first line of this menu is the latitude,longitude.</li><li>Left click on it and it will be copied to your clipboard.</li><li>Right click on the fields and select paste.</li><li> Both Latitude,Longitude will be pasted and they are in order.</li><li> Delete the one you do not need including the comma.</li></ol>',
  'help_property_nickname' => 'If the property has a nickname, enter it in the nickname field. It will be displayed in other processes including the client application and the lead will see it.',
  'help_contact_always' => 'Always Always search for contacts using the property id before adding a new one!',
  'help_contact_assigned' => 'Contacts are assigned to a property number. The dropdown shows the property id and the street address or nickname of the property.',
  'help_contact_types' => 'There are multple contact types:',
  'help_contact_primary_owner' => 'Primary Owner - The Actual Primary Owner',
  'help_contact_secondary_owner' => 'Secondary Owner - The Actual Secondary Owner',
  'help_contact_additional_owner' => 'Additional Owner - Any Number of Additional Owners',
  'help_contact_family_on_site' => 'Family Living On Site - Children, Grandparents, etc.',
  'help_contact_family_off_site' => 'Family Living Off Site - Children, Parents, etc.',
  'help_contact_rep' => 'Owner\'s Rep. - A legal term for proprty manager with Power of Attorney.',
  'help_contact_manager' => 'Property Manager - If the property has a property manager.',
  'help_contact_backup_poa' => 'Backup with POA - Relative or Friend with Power of Attorney.',
  'help_contact_backup' => 'Backup - Relative or Friend for notification.',
  'help_contact_installer' => 'Installer - Our Authorized installer',
  'help_contact_developer' => 'Developer - Temporary Owner During the building process.',
  'help_contact_builder' => 'Builder - The Construction Manager',
  'help_contact_it' => 'IT Company - IT Systems Installer/Maintainer.',
  'help_contact_call_order' => 'Call Order is the order in which the contacts are called for property interactions 1 to 9. They are the preferd order specified by the property owner.',
  'help_contact_cell' => 'Cell phone numbers are required for all contacts. Users must have a cellphone number to recieve a password.',
  'help_contact_email' => 'Email addresses are required for all contacts. Users must have an email address to recieve login instructions.',
  'help_systems_new' => 'The New System form creates a system on the reporting server and assigns it to Manufacturing. Currently, it is a manual entry field while this is the case please go to Edit and add the MAC Address for the master only. In the future it will be a dropdown. Systems that are satellites use the master system # with a different group # and group name which is used in other places and the lead will see it. This Process allows for incoming QC checks of our network interface boards currently the SCH.',
  'help_systems_cabinet' => 'Cabinet is self explanatory.',
  'help_systems_internet' => 'System Internet Connection',
  'help_systems_supplied' => 'Supplied By is on every method because we have leads that help themselves.',
  'help_systems_device' => 'Device Operation Mode is on every method.',
  'help_systems_local_wifi' => 'Local WiFi is on every method for technician ease.',
  'help_systems_internet_methods' => 'Internet Connection Methods',
  'help_systems_internet_check' => 'This check box is required and will only show the methods checked in the future!',
  'help_systems_internet_wired' => 'Wired is self explanatory.',
  'help_systems_internet_wifi' => 'WiFi is self explanatory.',
  'help_systems_internet_cellular' => 'Cellular needs touching up.',
  'help_systems_internet_satellite' => 'Satellite needs touching up.',
  'help_systems_internet_notes' => 'Notes - simple text editor size is not restricted just start typing.',
  'help_systems_dropdown' => 'The dropdown contains quick reports of specific categories.',
  'help_testing_refresh' => 'This page refreshes every 5 seconds.',
  'help_testing_system' => 'Each System # is a link to the system history.',
  'help_testing_rnd' => 'It is used for R&D and Manufacturing Testing',
  'help_testing_input' => 'It is a link to remote input for that system.',
  'help_testing_ticket' => 'It will show when there is a ticket for that system and a link to the ticket.',
  'help_administration' => 'Administration',
  // Countries
  'US' => 'United States',
  'CA' => 'Canada',
  'MX' => 'Mexico',
  'UK' => 'United Kingdom',
  'AU' => 'Australia',
  'NZ' => 'New Zealand',
  'BR' => 'Brazil',
  // States
  'US-AZ' => 'Arizona',
  'US-CA' => 'California',
  'US-CO' => 'Colorado',
  'US-ID' => 'Idaho',
  'US-MT' => 'Montana',
  'US-NV' => 'Nevada',
  'US-NM' => 'New Mexico',
  'US-OR' => 'Oregon',
  'US-TX' => 'Texas',
  'US-UT' => 'Utah',
  'US-WA' => 'Washington',
  'US-WY' => 'Wyoming',
  'US-VA' => 'Virginia',
  'US-SC' => 'South Carolina',
  //'US-AL' => 'Alabama',
  //'US-AK' => 'Alaska',
  //'US-AR' => 'Arkansas',
  //'US-CT' => 'Connecticut',
  //'US-DE' => 'Delaware',
  //'US-DC' => 'District Of Columbia',
  //'US-FL' => 'Florida',
  //'US-GA' => 'Georgia',
  //'US-HI' => 'Hawaii',
  //'US-IL' => 'Illinois',
  //'US-IN' => 'Indiana',
  //'US-IA' => 'Iowa',
  //'US-KS' => 'Kansas',
  //'US-KY' => 'Kentucky',
  //'US-LA' => 'Louisiana',
  //'US-ME' => 'Maine',
  //'US-MD' => 'Maryland',
  //'US-MA' => 'Massachusetts',
  //'US-MI' => 'Michigan',
  //'US-MN' => 'Minnesota',
  //'US-MS' => 'Mississippi',
  //'US-MO' => 'Missouri',
  //'US-MT' => 'Montana',
  //'US-NE' => 'Nebraska',
  //'US-NH' => 'New Hampshire',
  //'US-NJ' => 'New Jersey',
  //'US-NY' => 'New York',
  //'US-NC' => 'North Carolina',
  //'US-ND' => 'North Dakota',
  //'US-OH' => 'Ohio',
  //'US-OK' => 'Oklahoma',
  //'US-PA' => 'Pennsylvania',
  //'US-RI' => 'Rhode Island',
  //'US-SD' => 'South Dakota',
  //'US-TN' => 'Tennessee',
  //'US-VT' => 'Vermont',
  //'US-WV' => 'West Virginia',
  //'US-WI' => 'Wisconsin',
  //'US-AS' => 'American Samoa',
  //'US-GU' => 'Guam',
  //'US-MP' => 'Northern Mariana Islands',
  //'US-PR' => 'Puerto Rico',
  //'US-UM' => 'United States Minor Outlying Islands',
  //'US-VI' => 'Virgin Islands',
  //
 
  // Logs
  'internal_error_log' => 'Internal Error Log',
  'internal_view' => 'Internal Error',
  'audit_log' => 'Audit Log',
  'audit_view' => 'Audit Log',
  'php_error_log' => 'PHP Error Log',
  'phperror_view' => 'PHP Error',
  // Maintenance
  'maintenance' => 'Maintenance',
  // Reports
  'reports' => 'Reports',
  
  // Lead Form
  'lead_contact_information' => 'Contact Information',
  'lead_first_name' => 'First Name',
  'lead_last_name' => 'Family Name',
  'lead_cell_phone' => 'Cell Phone',
  'lead_email' => 'Email',
  'lead_contact_type' => 'Contact Type',
  'lead_select_contact_type' => 'Select Contact Type',
  'lead_owner' => 'Owner',
  'lead_owner_existing_system' => 'Owner with Existing System',
  'lead_representative' => 'Representative',
  'lead_architect_engineer' => 'Architect or Engineer',
  'lead_product_dealer_installer' => 'Product Dealer or Installer',
  'lead_estimate_number' => 'Estimate Number',
  'lead_last_estimate' => 'last estimate #',
  'lead_property_address' => 'Property Address',
  'lead_street_address_1' => 'Street Address 1',
  'lead_street_address_2' => 'Street Address 2',
  'lead_city' => 'City',
  'lead_state' => 'State',
  'lead_postal_code' => 'Postal Code',
  'lead_country' => 'Country',
  'lead_services_interested_in' => 'Services Interested In',
  'lead_service_wildfire_spray' => 'Exterior Wildfire Spray System',
  'lead_service_assessment_drone' => 'Site Assessment and Drone Footage',
  'lead_service_gutter_protection' => 'Gutter Protection',
  'lead_service_ember_vent' => 'Ember Vent Protection',
  'lead_service_ltr_application' => 'Long Term Retardant (LTR) Application',
  'lead_service_lease_system' => 'Lease a Protection System',
  'lead_service_landscape_mitigation' => 'Landscape Mitigation',
  'lead_structure_information' => 'Structure Information',
  'lead_structure_type' => 'Structure Type',
  'lead_select_structure_type' => 'Select Structure Type',
  'lead_existing_home' => 'Existing Home',
  'lead_new_home' => 'New Home',
  'lead_existing_multi_tenant' => 'Existing Multi-Tenant',
  'lead_new_multi_tenant' => 'New Multi-Tenant',
  'lead_existing_commercial' => 'Existing Commercial',
  'lead_new_commercial' => 'New Commercial',
  'lead_structure_description' => 'Structure Description',
  'lead_structure_rambler' => 'Rambler - One Story',
  'lead_structure_two_story' => 'Two Story',
  'lead_structure_three_story' => 'Three Story',
  'lead_structure_walkout_basement' => 'Walkout Basement',
  'lead_structure_modern' => 'Modern',
  'lead_other' => 'Other',
  'lead_structure_other' => 'Other Structure Description',
  'lead_structure_additional' => 'Additional Structure Info',
  'lead_pictures_submitted' => 'Pictures Submitted',
  'lead_plans_submitted' => 'Plans Submitted',
  'lead_file_upload_links' => 'File Upload Links',
  'lead_pictures_upload_link' => 'Pictures Upload Link',
  'lead_plans_upload_link' => 'Plans Upload Link',
  'lead_plans_and_pictures_uploaded' => 'Plans and Pictures Uploaded',
  'lead_message' => 'Message',
  'lead_get_updates' => 'Receive Updates',
  'lead_yes' => 'Yes',
  'lead_no' => 'No',
  'lead_how_did_you_hear' => 'How did you hear about us?',
  'lead_hear_mass_mailing' => 'Mass mailing',
  'lead_hear_tv_radio' => 'TV/radio ad',
  'lead_hear_internet_search' => 'Internet search',
  'lead_hear_neighbor' => 'Neighbor',
  'lead_hear_trade_home_show' => 'Trade/home show',
  'lead_hear_about_other' => 'Other (How did you hear about us)',
  'lead_cancel' => 'Cancel',
  'lead_submit' => 'Submit',
  
  // Lead Source options
  'lead_source_web_estimate' => 'Web Estimate',
  'lead_source_ltr_form' => 'LTR Form',
  'lead_source_contact_form' => 'Contact Form',
  'lead_source_phone_inquiry' => 'Phone Inquiry',
  'lead_source_cold_call' => 'Cold Call',
  'lead_source_in_person' => 'In Person',
];